{
  "name": "bytic/mfinante",
  "description": "Parser for company data from mfinante.ro website",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\MFinante\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\MFinante\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.0",
    "bytic/goutte-phantomjs-bridge": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^0.9"
  },
  "scripts": {
    "post-install-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ],
    "post-update-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ]
  }
}
